<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yanhaonan.me","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="LEARN FROM JOHN FISH  缘由目前996在国内各大互联网公司流行，每个人对于996都有各自的看法。每个人对于996的理解也是各不相同有的人说看了YOUTUBE上面的 a day of software engineer相关的视频，人家外国程序员的节奏就非常不错 我也带着好奇的心情搜索了一下，但发现播放量排在第一位的是一个哈佛CS专业的学生JOHN FISH的一天，160W+J.F">
<meta property="og:type" content="article">
<meta property="og:title" content="Learn From John Fish">
<meta property="og:url" content="http://yanhaonan.me/2019/04/24/Learn-From-John-Fish/index.html">
<meta property="og:site_name" content="Yan Haonan">
<meta property="og:description" content="LEARN FROM JOHN FISH  缘由目前996在国内各大互联网公司流行，每个人对于996都有各自的看法。每个人对于996的理解也是各不相同有的人说看了YOUTUBE上面的 a day of software engineer相关的视频，人家外国程序员的节奏就非常不错 我也带着好奇的心情搜索了一下，但发现播放量排在第一位的是一个哈佛CS专业的学生JOHN FISH的一天，160W+J.F">
<meta property="og:locale">
<meta property="og:image" content="http://yanhaonan.me/2019/04/24/Learn-From-John-Fish/01.png">
<meta property="article:published_time" content="2019-04-24T05:56:15.000Z">
<meta property="article:modified_time" content="2021-03-22T10:38:46.609Z">
<meta property="article:author" content="Yan Haonan">
<meta property="article:tag" content="LIFE, METHODOLOGY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yanhaonan.me/2019/04/24/Learn-From-John-Fish/01.png">

<link rel="canonical" href="http://yanhaonan.me/2019/04/24/Learn-From-John-Fish/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Learn From John Fish | Yan Haonan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yan Haonan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">http://yanhaonan.me</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yanhaonan.me/2019/04/24/Learn-From-John-Fish/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yan Haonan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yan Haonan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Learn From John Fish
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-04-24 13:56:15" itemprop="dateCreated datePublished" datetime="2019-04-24T13:56:15+08:00">2019-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-22 18:38:46" itemprop="dateModified" datetime="2021-03-22T18:38:46+08:00">2021-03-22</time>
              </span>

          
            <span id="/2019/04/24/Learn-From-John-Fish/" class="post-meta-item leancloud_visitors" data-flag-title="Learn From John Fish" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/04/24/Learn-From-John-Fish/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/04/24/Learn-From-John-Fish/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="LEARN-FROM-JOHN-FISH"><a href="#LEARN-FROM-JOHN-FISH" class="headerlink" title="LEARN FROM JOHN FISH"></a>LEARN FROM JOHN FISH</h1><img src="/2019/04/24/Learn-From-John-Fish/01.png" class="">

<h2 id="缘由"><a href="#缘由" class="headerlink" title="缘由"></a>缘由</h2><p>目前996在国内各大互联网公司流行，每个人对于996都有各自的看法。每个人对于996的理解也是各不相同<br>有的人说看了YOUTUBE上面的 a day of software engineer相关的视频，人家外国程序员的节奏就非常不错</p>
<p>我也带着好奇的心情搜索了一下，但发现播放量排在第一位的是一个哈佛CS专业的学生JOHN FISH的一天，160W+<br>J.FISH同时是名油管博主，视频几乎是周更。记录了日常生活、学习方法、生活态度等一系列记录和方法论，每个视频的播放量至少是10W+，评价反馈也很好<br>看了几个视频之后，感受到了强烈的影响和认同，便关注了它的Channel：<a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UC5Gmg-VtFmnP8qLq8V7Pvtg">https://www.youtube.com/channel/UC5Gmg-VtFmnP8qLq8V7Pvtg</a></p>
<h2 id="为什么推荐"><a href="#为什么推荐" class="headerlink" title="为什么推荐"></a>为什么推荐</h2><p>在平时，有的时候状态不好（早上起不来、工作没状态），有的时候心态爆炸，有的时候做事找不到方法，有的时候没动力……经常会有各种消极的情况发生，我希望可以找到一种很好的状态、目标或者说INNER PEACE。在找到这种状态、目标、INNER PEACE的路上，发现了JOHN FISH的视频可以帮助这个过程。</p>
<p>如果状态不好，人生迷茫，缺失必要的方法论，那么这个系列的Channel值的一试。或许，也可以把它当做非物质性质的咖啡因</p>
<h2 id="本文内容"><a href="#本文内容" class="headerlink" title="本文内容"></a>本文内容</h2><p>J.FISH的视频每个都不长，10分钟左右，有的视频比较适合记录和总结，特此开了一篇Post来记录和总结视频中可以学习、积累的部分</p>
<p>以下就是正文内容，每个视频的记录和积累</p>
<span id="more"></span>

<h2 id="如何进入的哈佛"><a href="#如何进入的哈佛" class="headerlink" title="如何进入的哈佛"></a>如何进入的哈佛</h2><h3 id="视频纪要"><a href="#视频纪要" class="headerlink" title="视频纪要"></a>视频纪要</h3><p>体育特长，高中时400 800m成绩优越，屡次获得冠军<br>在学术道路还是体育生涯上纠结过多次，最终选择了学术道路</p>
<p>考了SAT，成绩优异<br>申请前考虑了包括哈佛等一系列常青藤名校</p>
<p>在去各学校交流之后，对哈佛好感度最佳，重要的一点是哈佛的运动员们不仅仅关注运动一块，在学校的其他方面（学习、生活等）也做的很好，和自己的价值观相同<br>最终只申请了哈佛一所学校，也很顺利的拿到了offer</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>J.Fish进入哈佛的方式可能和多数人不同，但是每个人进入某所学校、公司的道路都有所不同<br>在做选择时，价值观的影响非常重要，如果价值观一个团队、组织的成员相同，都有相同的目标和追逐目标的方式的话，那么加入到这个团队后也会更有状态、动力<br>在执行上，J.Fish的各项成绩都十分优越（冠军记录、极高的SAT成绩等）。打铁还需自身硬</p>
<h2 id="Starting-to-grow"><a href="#Starting-to-grow" class="headerlink" title="Starting to grow"></a>Starting to grow</h2><p>关键词：时间管理、精力管理、计划</p>
<h3 id="视频纪要-1"><a href="#视频纪要-1" class="headerlink" title="视频纪要"></a>视频纪要</h3><p>视频的内容还是John Fish的一天</p>
<p>John Fish有一个计划本，会写上今天的安排（包括时间）、目标、Motivation</p>
<p>计划包括了早餐、锻炼、工作学习、睡觉等</p>
<p>当锻炼结束后，感觉身体和精神比较累，这个时候就比较容易想躺下并且想消磨时间。但是自己知道需要准备考试、学习。所以打算进入grind mode一段时间 (Grind mode means to consistently work to achieve a goal.) 。而且希望可以达成10点睡觉的目标</p>
<p>最终没有足够的时间做完一次练习，不过他的计也没有说需要今晚完成，因为10点睡觉的计划的优先级要更高。一次考试需要3个小时，比期中考试要难一些</p>
<p>在刚才还是有一些紧张，但是感觉是可以通过这次考试的。需要做的是review定理，虽然比较多，但是还是可以做到</p>
<p>最后，准备读一会书（巴菲特推荐的The Wealth Of Nation），然后睡觉</p>
<p>通过目标完成度来看，这是一个good day。复习，锻炼，开会，读书，按时睡觉。增加了对考试的信心，未完成的部分明天可以完成</p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>强大的执行力和自律：计划完成的很好，当感觉状态不好时反而进入grind mode<br>关于成长：John的成长来自每天的小的积累，当每天计划完成的好时，会有比较足的成就感。从而会形成正向循环，每天进步一点<br>the journey of growth 是一个很内聚，很愉悦的过程，变得更好真的是一件美妙的事情<br>Let’s get better</p>
<h2 id="如何记笔记"><a href="#如何记笔记" class="headerlink" title="如何记笔记"></a>如何记笔记</h2><h3 id="视频纪要-2"><a href="#视频纪要-2" class="headerlink" title="视频纪要"></a>视频纪要</h3><p>这个视频介绍了三点记笔记的原则和方法，记笔记是学习知识的手段，不要为了记笔记而记笔记</p>
<p><em>1 关掉屏幕，远离电子设备</em><br>电子屏幕色彩丰富，很容易让人分散注意力。即使是在屏幕上记笔记，比如iPad，对于知识的获取或者说获取率依然会降低</p>
<p>推荐使用纸和笔记笔记，色彩不明显，让人可以更加专注</p>
<p><em>2 不要照抄，要建立mental model，有自己的理解</em></p>
<p>这点是核心的一点，不要为了记笔记而记笔记，在记笔记的时候不求全部记下来，需要思考和尝试建立mental model，形成自己的理解和知识树</p>
<p><em>3 总结和标注关键点</em></p>
<p>试着总结，当遇到关键点时使用高亮颜色和不同的颜色进行标注。这样在回顾的时候可以明显找到关键点和概要，然后根据mental model进行展开</p>
<h3 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h3><p>记笔记是一个高度个性化的活动，每个人的方法不同，每个科目的记录方式也不同。总之重要的是建立mental model，建立自己的理解</p>
<p>准备改善我的note系列post的记笔记方式了</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>打赏作者</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Yan Haonan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Yan Haonan Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LIFE-METHODOLOGY/" rel="tag"># LIFE, METHODOLOGY</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/31/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="数据结构与算法 学习笔记">
      <i class="fa fa-chevron-left"></i> 数据结构与算法 学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/12/Learning-How-to-Learn/" rel="next" title="Learning-How-to-Learn">
      Learning-How-to-Learn <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LEARN-FROM-JOHN-FISH"><span class="nav-number">1.</span> <span class="nav-text">LEARN FROM JOHN FISH</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%98%E7%94%B1"><span class="nav-number">1.1.</span> <span class="nav-text">缘由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%8E%A8%E8%8D%90"><span class="nav-number">1.2.</span> <span class="nav-text">为什么推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E5%86%85%E5%AE%B9"><span class="nav-number">1.3.</span> <span class="nav-text">本文内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%BF%9B%E5%85%A5%E7%9A%84%E5%93%88%E4%BD%9B"><span class="nav-number">1.4.</span> <span class="nav-text">如何进入的哈佛</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E7%BA%AA%E8%A6%81"><span class="nav-number">1.4.1.</span> <span class="nav-text">视频纪要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Starting-to-grow"><span class="nav-number">1.5.</span> <span class="nav-text">Starting to grow</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E7%BA%AA%E8%A6%81-1"><span class="nav-number">1.5.1.</span> <span class="nav-text">视频纪要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">1.5.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%B0%E7%AC%94%E8%AE%B0"><span class="nav-number">1.6.</span> <span class="nav-text">如何记笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E7%BA%AA%E8%A6%81-2"><span class="nav-number">1.6.1.</span> <span class="nav-text">视频纪要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-2"><span class="nav-number">1.6.2.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yan Haonan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan Haonan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-605874bd70279842" async="async"></script>
  </div>

        


  <div style="display: none;">
    <script data-pjax src="//s95.cnzz.com/z_stat.php?id=1256855945&web_id=1256855945"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'yxWs3vrAHqgCmgT5mDtUUKkh-gzGzoHsz',
      appKey     : '2aeA0TkCxJc9aloAwSCPPzdk',
      placeholder: "评论一下吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
