<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vegetapn.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Learning How to Learn2019年上半年开了三条学习线，内容量不少，但是掌握或者真正学会却很难恰好看到这个Coursera上的课程，Learning How to Learn，颇有一种“一生二，三生万物”的感觉，“元数据 meta data”的感觉从题目上看这个课程简直就是每个人必学的课程，是所有课程的前导课啊 课程分为四周，感觉信息度并不密集，应该很容易掌握">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning-How-to-Learn">
<meta property="og:url" content="https://vegetapn.github.io/2019/05/12/Learning-How-to-Learn/index.html">
<meta property="og:site_name" content="Yan Haonan">
<meta property="og:description" content="Learning How to Learn2019年上半年开了三条学习线，内容量不少，但是掌握或者真正学会却很难恰好看到这个Coursera上的课程，Learning How to Learn，颇有一种“一生二，三生万物”的感觉，“元数据 meta data”的感觉从题目上看这个课程简直就是每个人必学的课程，是所有课程的前导课啊 课程分为四周，感觉信息度并不密集，应该很容易掌握">
<meta property="og:locale">
<meta property="og:image" content="https://vegetapn.github.io/2019/05/12/Learning-How-to-Learn/01.jpg">
<meta property="og:image" content="https://vegetapn.github.io/2019/05/12/Learning-How-to-Learn/02.jpg">
<meta property="og:image" content="https://vegetapn.github.io/2019/05/12/Learning-How-to-Learn/03.png">
<meta property="og:image" content="https://vegetapn.github.io/2019/05/12/Learning-How-to-Learn/04.png">
<meta property="og:image" content="https://vegetapn.github.io/2019/05/12/Learning-How-to-Learn/05.png">
<meta property="og:image" content="https://vegetapn.github.io/2019/05/12/Learning-How-to-Learn/06.png">
<meta property="og:image" content="https://vegetapn.github.io/2019/05/12/Learning-How-to-Learn/07.png">
<meta property="og:image" content="https://vegetapn.github.io/2019/05/12/Learning-How-to-Learn/08.png">
<meta property="og:image" content="https://vegetapn.github.io/2019/05/12/Learning-How-to-Learn/09.png">
<meta property="og:image" content="https://vegetapn.github.io/2019/05/12/Learning-How-to-Learn/10.png">
<meta property="og:image" content="https://vegetapn.github.io/2019/05/12/Learning-How-to-Learn/11.png">
<meta property="og:image" content="https://vegetapn.github.io/2019/05/12/Learning-How-to-Learn/12.png">
<meta property="article:published_time" content="2019-05-12T15:46:49.000Z">
<meta property="article:modified_time" content="2021-03-19T05:36:35.450Z">
<meta property="article:author" content="Yan Haonan">
<meta property="article:tag" content="METHODOLOGY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vegetapn.github.io/2019/05/12/Learning-How-to-Learn/01.jpg">

<link rel="canonical" href="https://vegetapn.github.io/2019/05/12/Learning-How-to-Learn/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Learning-How-to-Learn | Yan Haonan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yan Haonan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">https://vegetapn.github.io</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://vegetapn.github.io/2019/05/12/Learning-How-to-Learn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yan Haonan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yan Haonan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Learning-How-to-Learn
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-12 23:46:49" itemprop="dateCreated datePublished" datetime="2019-05-12T23:46:49+08:00">2019-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-19 13:36:35" itemprop="dateModified" datetime="2021-03-19T13:36:35+08:00">2021-03-19</time>
              </span>

          
            <span id="/2019/05/12/Learning-How-to-Learn/" class="post-meta-item leancloud_visitors" data-flag-title="Learning-How-to-Learn" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/05/12/Learning-How-to-Learn/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/05/12/Learning-How-to-Learn/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Learning-How-to-Learn"><a href="#Learning-How-to-Learn" class="headerlink" title="Learning How to Learn"></a>Learning How to Learn</h1><p>2019年上半年开了三条学习线，内容量不少，但是掌握或者真正学会却很难<br>恰好看到这个Coursera上的课程，Learning How to Learn，颇有一种“一生二，三生万物”的感觉，“元数据 meta data”的感觉<br>从题目上看这个课程简直就是每个人必学的课程，是所有课程的前导课啊</p>
<p>课程分为四周，感觉信息度并不密集，应该很容易掌握</p>
<span id="more"></span>

<h2 id="WEEK-1"><a href="#WEEK-1" class="headerlink" title="WEEK 1"></a>WEEK 1</h2><p>第一周内容为课程总体介绍、Diffuse Mode &amp; Foucused Mode、What is Learning、采访（Opt）</p>
<p>Diffuse Mode：在睡觉时、注意力分散时，大脑进行整理，有时问题会在此时得到解决方案</p>
<p>番茄工作法：锻炼大脑</p>
<p>重复（非机械式重复）：不断加强印象，多天间隔性重复，在休息时固化</p>
<p>锻炼和睡眠是重要的</p>
<p>学习语言，遇到困难时可尝试其他方案，不轻易放弃，其他成功的人也遇到了各种困难但最终解决了，需要说出来不能只看</p>
<p>和其他人一起讨论、合作，保持好奇心、乐于提问</p>
<p>使用思维导图，写作时只写不修改，用专门的时间修改</p>
<h2 id="WEEK-2"><a href="#WEEK-2" class="headerlink" title="WEEK 2"></a>WEEK 2</h2><img src="/2019/05/12/Learning-How-to-Learn/01.jpg" class="">

<img src="/2019/05/12/Learning-How-to-Learn/02.jpg" class="">

<img src="/2019/05/12/Learning-How-to-Learn/03.png" class="">

<img src="/2019/05/12/Learning-How-to-Learn/04.png" class="">

<img src="/2019/05/12/Learning-How-to-Learn/05.png" class="">

<img src="/2019/05/12/Learning-How-to-Learn/06.png" class="">

<img src="/2019/05/12/Learning-How-to-Learn/07.png" class="">

<img src="/2019/05/12/Learning-How-to-Learn/08.png" class="">

<img src="/2019/05/12/Learning-How-to-Learn/09.png" class="">

<img src="/2019/05/12/Learning-How-to-Learn/10.png" class="">

<img src="/2019/05/12/Learning-How-to-Learn/11.png" class="">

<img src="/2019/05/12/Learning-How-to-Learn/12.png" class="">





<h2 id="MEMORY"><a href="#MEMORY" class="headerlink" title="MEMORY"></a>MEMORY</h2><h3 id="Diving-Deeper-into-Memory"><a href="#Diving-Deeper-into-Memory" class="headerlink" title="Diving Deeper into Memory"></a>Diving Deeper into Memory</h3><p>我们的记忆是非常强大的，大脑通过视觉和空间记忆，可以记住非常多的东西（通常以位置和识别为导向）。图像对记忆重要，它和右脑有关联</p>
<p>将短期记忆转成长期记忆的两个关键要点<br>1 要记住的东西是“令人难忘”的<br>2 复习和回顾，重复训练</p>
<p>手写和大声说出来有助于提高理解和记忆</p>
<p>可以使用Card帮助记忆：<br>在卡片的正面上写概念，另一面写解释和具体内容，当学好后通过正面recall具体内容，多张卡片一起使用，所有卡片学完后一起recall，可以打乱顺序再次回顾（推荐了一个app：anki）</p>
<h3 id="长期记忆"><a href="#长期记忆" class="headerlink" title="长期记忆"></a>长期记忆</h3><p>海马体 Hippocampus：用于学习和记忆的重要的一部分</p>
<p>再巩固 Reconsolidation：记忆不是固定的，是一个活动的一直在变化的大脑部分，每当回忆一个记忆的时候，是一个再巩固的过程。此时甚至可以用联想和想象置入错误记忆</p>
<p>星形神经胶质细胞 Astrocytes：为神经元提供营养物质，位置细胞外离子平衡并参与受伤后的修复，在学习中发挥重要作用</p>
<p>Groups：创造有意义的分组简化内容</p>
<p>可以将数字和难忘的事或数值体系联系起来</p>
<p>利用好记的句子形成记忆（双拼的口诀），医学上有很多这种句子用来帮助记忆</p>
<p>记忆宫殿：一个有效的用于分类记忆的方法，也可以扩展工作记忆，有利于变成长期记忆、锻炼创造力</p>
<h3 id="Learn-Better"><a href="#Learn-Better" class="headerlink" title="Learn Better"></a>Learn Better</h3><h4 id="I-intro"><a href="#I-intro" class="headerlink" title="I. intro"></a>I. intro</h4><ul>
<li>运动有助于学习</li>
<li>熟能生巧</li>
<li>每方面的内容都有学习的黄金时期，比如小的时候对视觉很敏感</li>
</ul>
<p>学习不是线性增长的，学习过程中可能会受到冲击，构建的知识体系可能会坍塌</p>
<p>吸收新的知识是需要花费时间的，当度过了理解知识的时间，会发现自己的知识基础有了令人惊喜的飞跃</p>
<h4 id="II-类比和暗喻"><a href="#II-类比和暗喻" class="headerlink" title="II. 类比和暗喻"></a>II. 类比和暗喻</h4><p>建立类比和暗喻可以发现事物之间的相似之处</p>
<p>随着理解的深入，我们可以修改建立好的暗喻，或者重新建立一个暗喻</p>
<p>我们甚至可以把自己放入暗喻中，让自己成为概念的一部分</p>
<p>暗喻和类比并非总是完美的，但是他们可以帮助我们理解知识背后的核心思想和内容</p>
<p>暗喻和类比有助于把我们从思维定式中解救出来，另外对加固记忆油很大帮助</p>
<h4 id="III"><a href="#III" class="headerlink" title="III."></a>III.</h4><p>持续的重复会产生肌肉记忆，比如在学会棒球以后，就可以凭本能反应做出相应动作</p>
<p>同样的，在充分理解了原理后，就可以仅靠记忆得出答案。比如在计算乘法的时候就不需要再想口诀表</p>
<p>这是因为我们的意识构建了思维模式，而不是简单的接受信息。人们通过理解自己感知的信息来学习</p>
<p>人们在短时间内做出复杂决策的时候，会关闭自己的意识系统，而依靠训练有素的直觉来调用脑海深处的组块</p>
<p>冒名顶替综合症：信心不足，当取得好的成绩时，会认为这次是侥幸</p>
<p>每个人都有自己的天赋，可以把注意力集中在自己的天赋上</p>
<h4 id="IV"><a href="#IV" class="headerlink" title="IV."></a>IV.</h4><p>人们似乎可以通过思维训练，提高神经元使用率，促进神经回路的发育，从而在大脑的控制中心和知识存储中心建立一条高速公路</p>
<p>带着学习的目的接触新事物，会有独特的见解<br>对自己的学习负责，是能做的最重要的事情之一</p>
<p>学会切换到一个临时的冷静状态很重要</p>
<h4 id="V-Teamwork"><a href="#V-Teamwork" class="headerlink" title="V. Teamwork"></a>V. Teamwork</h4><p>人类的左脑和右脑是不同的</p>
<p>右脑反观工作全局，保证思路是正确、符合常理的，通常会质疑现状，发现问题<br>左脑认知世界，努力保持现状，与专注模式有关</p>
<p>但是专注是有不足的，过度专注自信会导致思想僵化、教条和自我中心，过度自信，从而忽略了问题或偏离方向</p>
<p>因此我们需要经常回顾检查，不要自我欺骗</p>
<p>和他人合作，可以集思广益，可以向他人讲解自己学到的东西<br>有时他人的小建议会给自己带来巨大的帮助或改变</p>
<h4 id="Test-Checklist"><a href="#Test-Checklist" class="headerlink" title="Test Checklist"></a>Test Checklist</h4><p>测验是非常有用的学习方法，在测验中，我们会通过Recall回顾内容，非常考验解题能力<br>测验会比学习记住的内容多，会使我们集中精神</p>
<p>下面是考试之前需要完成的Checklist，只有做到了以下内容才可以说好好准备了考试。这也是“如何准备一次考试”的必要方法</p>
<ul>
<li>努力的理解过课文</li>
<li>和同学们讨论过作业内容</li>
<li>在讨论提目前尝试列出解题大纲</li>
<li>在讨论中有所贡献，提出问题</li>
<li>卡住不会的问题向助教等人咨询</li>
<li>弄清楚了所有作业上的问题</li>
<li>作业上不懂的问题，提出疑问</li>
<li>如果有辅导书，需要认真通读</li>
<li>尝试略过具体计算，直接快速写出答案</li>
<li>和同学一起复习，相互提问解答</li>
<li>如果有复习课，认真参加，不懂的提出疑问</li>
<li>考试前合理安排睡眠时间</li>
</ul>
<p>不要小看一场考试，像飞行员起飞前、医生做手术前检查清单一样进行准备</p>
<h4 id="考试做题顺序"><a href="#考试做题顺序" class="headerlink" title="考试做题顺序"></a>考试做题顺序</h4><p>通常，人们会先解决最简单的题，然后再去做困难的题，这样会提升自己的信心。但是对大多数人来讲，这样做会适得其反，因为没有利用好发散思维的创造力，最后再做难题时由于时间不足，有时走出考场才会突然想到如何解答</p>
<p>推荐的做法：Hard Start - jump to easy<br>一开始，浏览试卷了解情况，从最难的题开始做当卡住的时候，跳过难题转向容易的题目。这样可以对难题留有印象，更好的利用发散模式<br>像大厨一样的工作方式，由难题跳向容易题，再跳向次难的题，再跳向容易题。这样，当回到当时的难题时，可能会发现解题思路好像变得清晰，会有一点进展</p>
<p>这种法法利用了大脑不同部位处理不同思维的能力<br>可以有效的避开思维定式<br>当有步骤分的时候，在难题上不断取得的进展也会帮助提升分数</p>
<p>但是这个方法需要有强大的自制力，当卡住1、2分钟时可以保证自己会切换到简单题目</p>
<p>如果对方法没有信心，可以在作业中尝试一下</p>
<p>一切方法的前提都是好好的准备过了考试</p>
<h4 id="Final-Helpful-Hints-for-Tests"><a href="#Final-Helpful-Hints-for-Tests" class="headerlink" title="Final Helpful Hints for Tests"></a>Final Helpful Hints for Tests</h4><p>临近考试或即将考试时可能会有考试焦虑症，会有很大压力，出汗，心跳加速。<br>我们需要有想法上的改变，不应该对考试感到害怕，应该对考试很兴奋，一定会尽力考好</p>
<p>试着消除焦虑，可以使用注意力转移法，将注意力转到呼吸，这种方法要在几周前尝试，并且做到熟练</p>
<p>对于考试，要直面恐惧，恐惧通常是达不到预期成绩，发挥失常等。这时可以有个备选方案，即可以有备选的职业选择，一旦有了最坏打算，对考试的恐惧会开始消失</p>
<p>担忧也分为good worry和bad worry，积极的担忧可以带来动力，使人专注，而消极的担忧只会耗费精力</p>
<p>在最后的冲刺阶段，最后快速的浏览和温习</p>
<p>考试时需要同时使用专注模式和发散模式，对于大脑要求很高，所以考前稍稍放松也是可以的</p>
<p>考试时应该时刻擦亮眼睛检查，可以用不同角度、解题方法检查，建议使用和答题顺序不同的顺序检查，能给大脑一个新鲜的视角</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>打赏作者</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Yan Haonan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Yan Haonan Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/METHODOLOGY/" rel="tag"># METHODOLOGY</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/24/Learn-From-John-Fish/" rel="prev" title="Learn From John Fish">
      <i class="fa fa-chevron-left"></i> Learn From John Fish
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/23/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/" rel="next" title="Note -- Java 并发编程的艺术">
      Note -- Java 并发编程的艺术 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Learning-How-to-Learn"><span class="nav-number">1.</span> <span class="nav-text">Learning How to Learn</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#WEEK-1"><span class="nav-number">1.1.</span> <span class="nav-text">WEEK 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WEEK-2"><span class="nav-number">1.2.</span> <span class="nav-text">WEEK 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MEMORY"><span class="nav-number">1.3.</span> <span class="nav-text">MEMORY</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Diving-Deeper-into-Memory"><span class="nav-number">1.3.1.</span> <span class="nav-text">Diving Deeper into Memory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86"><span class="nav-number">1.3.2.</span> <span class="nav-text">长期记忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Learn-Better"><span class="nav-number">1.3.3.</span> <span class="nav-text">Learn Better</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#I-intro"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">I. intro</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#II-%E7%B1%BB%E6%AF%94%E5%92%8C%E6%9A%97%E5%96%BB"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">II. 类比和暗喻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#III"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">III.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IV"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">IV.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#V-Teamwork"><span class="nav-number">1.3.3.5.</span> <span class="nav-text">V. Teamwork</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Test-Checklist"><span class="nav-number">1.3.3.6.</span> <span class="nav-text">Test Checklist</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E5%81%9A%E9%A2%98%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.3.3.7.</span> <span class="nav-text">考试做题顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Final-Helpful-Hints-for-Tests"><span class="nav-number">1.3.3.8.</span> <span class="nav-text">Final Helpful Hints for Tests</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yan Haonan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan Haonan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-605874bd70279842" async="async"></script>
  </div>

        


  <div style="display: none;">
    <script data-pjax src="//s95.cnzz.com/z_stat.php?id=1256855945&web_id=1256855945"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'yxWs3vrAHqgCmgT5mDtUUKkh-gzGzoHsz',
      appKey     : '2aeA0TkCxJc9aloAwSCPPzdk',
      placeholder: "评论一下吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
